POSTGRES_DB=puzzle
POSTGRES_USER=puzzle_user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
CONNECTION_STRING=postgresql+asyncpg://puzzle_user:password@db:5432/puzzle
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
SECRET=hdsuc2mksa443@DFvv!@^3ss